# binotify-soap

./: .gitignore  Dockerfile  docker-compose.yml  pom.xml  readme.md
database/: binotify-soap.sql
db/: binotify-soap.sql
src/main/java/com/binotify/: Kumaha.java  Main.java
src/main/java/com/binotify/controllers/: CheckStatusController.java  GenerateAPIKeyController.java  NewSubscriberController.java  SubscriptionListController.java  UpdateSubscriptionController.java
src/main/java/com/binotify/database/: Database.java
src/main/java/com/binotify/interfaces/: CheckStatusInterface.java  GenerateAPIKeyInterface.java  NewSubscriberInterface.java  SubscriptionListInterface.java  UpdateSubscriptionInterface.java
src/main/java/com/binotify/models/: Model.java  SubscriptionStatus.java
